
.rc-md-editor {  
  height: 100%;
  min-height: 0;
  padding-bottom: 1px;
  position: relative;
  border: 1px solid #ddd;
  background: #fff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  &.full {
    width: 100%;
    height: 100% !important;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 1000;
  }
  .ctrl-wrap {
    position: absolute;
    top: 0;
    right: 0;
    button {
      line-height: 24px;
      background: #fff;
      border: none;
      border: 1px solid #d9d9d9;
      &.checked {
        border: 1px solid #1890FF;
        color: #1890FF;
      }
    }
  }  
  .editor-container {
    flex: 1;
    display: flex;  
    width: 100%; 
    min-height: 0;
    .sec-md {
      flex: 1; 
      position: relative;
      min-height: 0;
      min-width: 0;
      .input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 20px 15px 15px 15px;        
        overflow-y: scroll;
        border: none;
        resize: none;
        outline: none;
        min-height: 0;
        // background: rgb(248, 248, 248);        
        background: #fff;
        color: #333;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .sec-html {
      flex: 1;
      position: relative;
      min-height: 0;
      min-width: 0;
      margin-left: 20px;
      .html-wrap {  
        height: 100%;
        box-sizing: border-box;
        padding-top: 20px;
        overflow: auto;        
      }   
      .html-code-wrap {
        height: 100%;
        box-sizing: border-box;
        padding-top: 20px;
      }
      .html-code {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 20px 15px 15px 15px;        
        border: none;
        resize: none;
        outline: none;
        min-height: 200px;
        background: #fff;        
        color: #333;
        font-size: 14px;
        line-height: 20px;
      } 
    }
  }  
}


// navigationBar 
.rc-md-navigation {
  min-height: 38px;
  padding: 0px 8px;
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  background: #f1f1f1;
  user-select: none;    
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .navigation-nav {
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    font-size: 14px;
    color: #666;
  }
  .button-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .button {
      position: relative;
      min-width: 24px;
      height: 28px;
      margin-right: 5px;
      display: inline-block;
      cursor: pointer;     
      line-height: 28px;
      text-align: center;
      color: #999;
      &:hover {
        color: #333;
      }
    }
  }
  ul, li {
    list-style: none; 
    margin: 0;
    padding:0;
  }
  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 500;
    color: inherit;
    padding: 0;
    margin: 0;
    line-height: 1.1
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 24px;
  }
  h4 {
    font-size: 18px;
  }
  h5 {
    font-size: 14px;
  }
  h6 {
    font-size: 12px;
  }
}

// 自定义htmL样式
.custom-html-style {  
  color: #333;  
  
  h1 {
    font-size: 32px;
    padding: 16px 0;
    border: none;
    font-weight: 700;
    margin: 0
  }
  
  h2 {
    font-size: 26px;
    padding: 12px 0;
    border: none;
    font-weight: 700;
    margin: 0
  }
  
  h3 {
    font-size: 20px;
    line-height: 40px;
    margin: 0
  }
  
  p {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 20px
  }
  
  a {
    color: #0052d9
  }
  
  a:hover {
    text-decoration: none
  }
  
  strong {
    font-weight: 700
  }

  ol, ul {
    font-size: 14px;
    line-height: 28px;
    padding-left: 36px
  }

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
  }
  
  pre {
    background-color: #f5f5f5;
    padding: 20px;
    font-size: 14px;
    line-height: 28px;
    border-radius: 0
  }
  
  code {
    background-color: transparent
  }
  
  code {
    background-color: #f5f5f5;
    border-radius: 0;
    padding: 3px 0;
    margin: 0;
    font-size: 14px
  }
  
  code:after, code:before {
    letter-spacing: 0
  }
  
  blockquote {
    margin: 0;
    // background-color: #ffedcc;
    background: none repeat scroll 0 0 rgba(102,128,153,.05);
    padding-left: 30px;
    border: none;
    padding: 5px 8px 5px 30px;
    color: #333;
    position: relative;
    border-left: 10px solid #D6DBDF;
  }

  img {
    max-width: 35%;
  }
  
  table {
    font-size: 16px;
    line-height: 24px;
    border-spacing: 0;
    border-collapse: collapse;
  }

  table td, table th {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal
  }

  table th {
    text-align: center;
    font-weight: 700;
    border: 1px solid #efefef;
    padding: 14px;
    background-color: #f5f7fa
  }
  
  table tr {
    border: 1px solid #efefef
  }
  
  table tr:nth-child(2n) {
    background-color: transparent
  }
  
  table td {
    border: 1px solid #efefef;
    text-align: left;
    padding: 9px 15px
  }
  
  table td, table th {
    min-width: 80px;
    max-width: 430px
  }

}